* 
    box-sizing: border-box

body
    margin: 0
    font-family: "Roboto"
    background-color: #2d2355
.App
    display: flex
    align-items: center
    justify-content: center
    height: 100%
.header
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 50px
.headerIcon
    height: 20px
    width: 20px
.gameInfoText
    color: white
    font-size: 25px
    margin-left: 20px
    margin-right: 20px
.replayIcon
    height: 20px
    width: 20px
  
    
// body {
//   margin: 0;
//   font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
//     "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
//     sans-serif;
//   -webkit-font-smoothing: antialiased;
//   -moz-osx-font-smoothing: grayscale;
 
// }

// code {
//   font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
//     monospace;
// }
